
SERVER_PORT=4000
API_URL= "/api/v1"
DATABASE_URL=
JWT_SECRETE='TTH6wBbFeedAHelp19dImrZZ7'
PRODUCTION_BACKEND_BASE_URL=https://api.feedahelp.com
LOCAL_BACKEND_BASE_URL=http://localhost:4000/api/v1/

FRONT_END_URL='http://localhost:3010'

NEXTAUTH_SECRET="feedahelp"
NEXTAUTH_URL="http://localhost:3010"

NEXT_PUBLIC_EMAIL_HOST='Gmail'
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_EMAIL_PASSWORD=

NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
NEXT_PUBLIC_NODE_ENV='development'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =
NEXT_PUBLIC_STRIPE_SECRET_KEY =
STRIPE_WEBHOOK_SECRET=
