# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mongodb+srv://FeedAHelp23:DGTJh8iPr349lRgG@feedahelp.plwggws.mongodb.net/?retryWrites=true&w=majority"

DATABASE_URL="postgres://feedahelp_user:32ZFY5CnpA0gOqXTTH6wBb19dImrZZ74@dpg-ck0qngb6fquc739mumrg-a.frankfurt-postgres.render.com/feedahelp?connection_limit=5&pool_timeout=0"
# JWT_SECRETE='TTH6wBbFeedAHelp19dImrZZ7'
JWT_SECRETE='UDcEShNqfI3TDRbg5k8Fz+xqhScI96PYBH9m8iDGgPE='
PRODUCTION_BACKEND_BASE_URL=https://api.feedahelp.com
LOCAL_BACKEND_BASE_URL=http://localhost:4000/api/v1/
EMAIL=''
APP_PASSWORD=''


#https://eu-central-1.aws.data.mongodb-api.com/app/data-nzddz/endpoint/data/v1

#UJd5StzC8ysDVdD8t8asTirHCtikuikgwKoKramFK0NQA7GjtxxR4DFaJgIMbpyI

#curl --location --request POST 'https://eu-central-1.aws.data.mongodb-api.com/app/data-nzddz/endpoint/data/v1/action/findOne' \
#--header 'Content-Type: application/json' \
#--header 'Access-Control-Request-Headers: *' \
#--header 'api-key: UJd5StzC8ysDVdD8t8asTirHCtikuikgwKoKramFK0NQA7GjtxxR4DFaJgIMbpyI' \
#--data-raw '{
#    "collection":"<COLLECTION_NAME>",
#    "database":"<DATABASE_NAME>",
#    "dataSource":"FeedAHelp",
#    "projection": {"_id": 1}
#}'

#mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.tdm0q.mongodb.net/<DBNAME>?retryWrites=true&w=majority

DGTJh8iPr349lRgG


#posgradSQL
password: 32ZFY5CnpA0gOqXTTH6wBb19dImrZZ74
Internal Database URL: postgres://feedahelp_user:32ZFY5CnpA0gOqXTTH6wBb19dImrZZ74@dpg-ck0qngb6fquc739mumrg-a/feedahelp
External Database URL: postgres://feedahelp_user:32ZFY5CnpA0gOqXTTH6wBb19dImrZZ74@dpg-ck0qngb6fquc739mumrg-a.frankfurt-postgres.render.com/feedahelp
PSQL_command: PGPASSWORD=32ZFY5CnpA0gOqXTTH6wBb19dImrZZ74 psql -h dpg-ck0qngb6fquc739mumrg-a.frankfurt-postgres.render.com -U feedahelp_user feedahelp
