

# Next Auth
NEXTAUTH_URL="http://localhost:3010"
NEXTAUTH_SECRET="FeedAHelp"
NEXT_PUBLIC_PRODUCTION_BACKEND_BASE_URL=https://api.feedahelp.com
NEXT_PUBLIC_LOCAL_BACKEND_BASE_URL=http://localhost:4000/api/v1/
NEXT_PUBLIC_BASE_URL="www.feedahelp.com"

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_LINKEDIN_ID=
NEXT_PUBLIC_LINKEDIN_SECRET=
NEXT_PUBLIC_FACEBOOK_ID=
NEXT_PUBLIC_FACEBOOK_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NEXT_PUBLIC_INSTAGRAM_ID=
NEXT_PUBLIC_INSTAGRAM_SECRET=

NEXT_PUBLIC_SANITY_DATASET=feedahelp
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_API_TOKEN=

NEXT_PUBLIC_INSTAGRAM_ID=
NEXT_PUBLIC_INSTAGRAM_SECRET=
NEXT_PUBLIC_TWITTER_ID=
NEXT_PUBLIC_TWITTER_SECRET=


NEXT_PUBLIC_PAYPAL_CLIENT_ID=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
